{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/download"
    }
  ]
}